var user = ((User) Membership.GetUser());

vachitel
P@ssword1

amaskell
Br@nchAdm1n

RentalSalesSalesAdmin 
pbye
P@ssword1

tbristow
P@ssword1

JBROOKS
P@ssword1

mstockton2
mstockton1@scotgroup.com
Onadec132

slucas
thrifty1
P@ssword1


jtansley	Thrifty123
P@ssword1


mstockton2	Thrifty123
CMORRIS		P@ssword1
JBROOKS		P@ssword1
aW01		P@ssword1 - Manager
AbleBooker	Thrifty123 - Booker

HR: wmcgowan	P@ssword

BTHOMAS
P@ssword1



mdavey
P@ssword1

JEDWARDS
Thrifty123





mstockton2
Pa55word


Andrewd (Andrew	Doyle) - Branch Supervisor
P@ssword1




========================================================================================================
Pa55word

#holidayForm > div:nth-child(3) > div:nth-child(2) > label

foo			love		cobain		manager		dolly	Zoidberg
1234		Pa55word

HR Mobilification:
new ng-layout
convert thrifty bar over to thriftybar3 (thriftybootstrapbar3)
every view needs to be 
Keep Leave and My Details - don't show anyting else

Can use this in the Layout page to determine if request is from mobile device:

Angular back end for routing

Calendars:
http://angular-ui.github.io/ui-calendar/
http://view.jquerymobile.com/

Jquery mobile info:
http://outbottle.com/jquery-mobile-with-angularjs-and-angular-route-ngroute/

Pluralsight course:
https://app.pluralsight.com/library/courses/jquery-mobile/table-of-contents


Highlighting business hours


ViewBag.Account.IsAdmin

========================================================================================================

THOR-517 - show the manager authorisation part

P@ssword
test@test.com

"Fleet manager authorisation required, but none set up"
